<html>
  <body>
    <header>

      <h1 class="header">Sanlam's Policy Management System</h1>
    </header>



  </body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}

/* Style the tab */
.tab {
  float: left;
  width: 4%;
  height: 80%;
}
.header{
  padding-top: 50px;
  padding-left: 50px;
  color: black;
  font: bold

}
/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

.policies {
  background-color: white;
  width: 30%;
  height: 300px;
  border: 2px solid black;
  padding: 15px;
  margin: 20px;
  border-radius: 30px;
  float: left;

}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: white;
  border: 3px solid black;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 10px 30px;
  border: 1px solid black;
  width: 90%;
  height: 80%;
  border-radius: 25px;
  margin-left: 30px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  justify-items: center;
  justify-self: left;
  overflow: auto;
}

</style>
</head>
<body>

  
<ul>
<div class="tab">
  <button class="tablinks" onclick="opentab(event, 'Policies')" id="defaultOpen"><i class="fa fa-folder-o"></i></button>
  <button class="tablinks" onclick="opentab(event, 'Card')"><i class="fa fa-credit-card"></i></button>
  <button class="tablinks" onclick="opentab(event, 'Stats')"><i class="fa fa-bar-chart"></i></button>
  <br><br>  <br><br><br><br>  <br><br><br><br>  <br><br><br><br>  <br><br><br><br>
    
  <button class="tablinks" onclick="opentab(event, 'User')"><i class="fa fa-user-o"></i></button>
</div>

<div id="Policies" class="tabcontent">
  <h3>Your Policies</h3>
  
  {% for item in policies %}   
  <div class="policies">
      <h3>
        <img src="sanlamLogo.jpg" width="100%" height="150px"/>
        <br><br>
        {{ item[0]|safe }} </h3> 
        <p>

        R{{ item[1]|safe }} 
        <br> 
        Insured Since: {{ item[2]|safe }} | 
        <a href=''>View Details</a>
        </p>
      
    </div>
  {% endfor %}
</div>

<div id="Card" class="tabcontent">
  <form action="" method="post">
    <tr>Account Number</tr><br>
    <input type="number" placeholder="_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _"  name="accountnumber" value="{{
      request.form.accountnumber }}"/>
      <br><br>
    <tr>Expiry Date                      CVV</tr> <br>
     <input type="number" placeholder="_ _ / _ _" name="expirydate" value="{{
      request.form.expirydate }}"/>
       
      <input type="number" placeholder="_ _ _"  name="cvv" minlength="3" maxlength="3" value="{{
       request.form.cvv }}"/>
        <br><br>

       <input type="checkbox" name="cvv" value="{{
        request.form.cvv }}"> <br>
        <input type="checkbox" name="cvv" value="{{
          request.form.cvv }}"> <br>
          <input type="checkbox" name="cvv" value="{{
            request.form.cvv }}">
       <br><br>
    <input type="submit" value="Pay">
  </form>   
</div>

<div id="Stats" class="tabcontent">
<h3>Stats</h3>
  <p>...</p>
</div>

<div id="User" class="tabcontent">
  <h3>User Settings</h3>
  <form action="/logout" method="post">
    <tr>User Name</tr><br>
    <input type="text" placeholder="Enter New Username"  name="accountnumber" value="{{
      request.form.accountnumber }}">
      <br><br>
    <tr>Password</tr> <br>
     <input type="text" placeholder="Enter New Password" name="expirydate" value="{{
      request.form.expirydate }}">
       
       <br><br>
       <input type="submit" value="Update">    <input type="submit" value="Log Out">
  </form>  
  

  </div>

</ul>
<script>
function opentab(evt, tabname) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabname).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();


</script>

</body>
</html> 
